/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayerSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\vital\OneDrive\Documents\Unreal Projects\Blasternaut\Intermediate\Build\Win64\BlasternautEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\vital\OneDrive\Documents\Unreal Projects\Blasternaut\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.cpp.obj"
"C:\Users\vital\OneDrive\Documents\Unreal Projects\Blasternaut\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Default.rc2.res"
/OUT:"C:\Users\vital\OneDrive\Documents\Unreal Projects\Blasternaut\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\UnrealEditor-MultiplayerSessions.lib"
